<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.drgnome.ispawner</groupId>
	<artifactId>iSpawner</artifactId>
	<version>1.0.8</version>
	<name>iSpawner</name>
	<description>Bukkit Plugin "iSpawner".</description>
	<url>http://dev.bukkit.org/server-mods/ispawner/</url>
	<scm>
		<url>https://github.com/Siguza/iSpawner</url>
		<connection>scm:git:git://github.com:Siguza/iSpawner.git</connection>
		<developerConnection>scm:git:git@github.com:Siguza/iSpawner.git</developerConnection>
	</scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5.1-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../src</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>derp</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>src/**/*.*</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>#VERSION#</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>#MC_VERSION#</token>
                                    <value>1_5_R2</value>
                                </replacement>
                                <!-- Meow? -->
                                <replacement>
                                    <token>#FIELD_ENTITYTYPES_1#</token>
                                    <value>b</value> <!-- field -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENTITY_1#</token>
                                    <value>c</value> <!-- (NBTTagCompound) -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENTITY_2#</token>
                                    <value>e</value> <!-- (NBTTagCompound) -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_MOBSPAWNER_1#</token>
                                    <value>a</value> <!-- (TileEntityMobSpawnerData) -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_MOBSPAWNERABSTRACT_1#</token>
                                    <value>a</value> <!-- (String) -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_MOBSPAWNERABSTRACT_2#</token>
                                    <value>i</value> <!-- () -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTTAGCOMPOUND_1#</token>
                                    <value>c</value> <!-- () -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_TILEENTITYMOBSPAWNERDATA_1#</token>
                                    <value>c</value> <!-- field -->
                                </replacement>
                                <replacement>
                                    <token>#FIELD_TILEENTITYMOBSPAWNERDATA_2#</token>
                                    <value>b</value> <!-- field -->
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>